# ListPlaylistV2

./: .gitignore  ListPLaylistV2.sln  ListPlaylist_presentation.pptx  README.md
ListPlaylistV2/: ListPLaylistV2.csproj  Program.cs  Startup.cs  appsettings.json
ListPlaylistV2/ClientApp/: package-lock.json  package.json
ListPlaylistV2/ClientApp/public/: index.html  manifest.json
ListPlaylistV2/ClientApp/src/components/: NavMenu.js
ListPlaylistV2/Controllers/: SampleDataController.cs  SpotifyLoginController.cs
ListPlaylistV2/Controllers/Google/: GoogleController.cs
ListPlaylistV2/Controllers/Spotify/: SpotifyController.cs  SpotifyLoginController.cs
ListPlaylistV2/Controllers/utils/: AuthHelper.cs
ListPlaylistV2/DbContext/: DbContext.cs
ListPlaylistV2/Models/Spotify/: SpotifyTrack.cs
ListPlaylistV2/Models/Spotify/Mappers/: SpotifyTrackMapper.cs
ListPlaylistV2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ListPlaylistV2/Properties/: launchSettings.json
ListPlaylistV2/frontend/: .env  package-lock.json  package.json
ListPlaylistV2/frontend/public/: index.html
ListPlaylistV2/frontend/src/: App.css  App.js  index.css  index.js
ListPlaylistV2/frontend/src/business/: authService.js
ListPlaylistV2/frontend/src/components/: Home.js
ListPlaylistV2/frontend/src/components/Button/: Button.css  Button.js
ListPlaylistV2/frontend/src/components/LoadingSmall/: LoadingSmall.css  LoadingSmall.js
ListPlaylistV2/frontend/src/components/LoadingWide/: LoadingWide.css  LoadingWide.js
ListPlaylistV2/frontend/src/components/ModalTransferDialog/: ModalTransferDialog.js
ListPlaylistV2/frontend/src/components/ModalTransferSuccessDialog/: ModalTransferSuccessDialog.js
ListPlaylistV2/frontend/src/components/Navbar/: Navbar.css  Navbar.js
ListPlaylistV2/frontend/src/components/PlaylistTable/: PlaylistTable.css  PlaylistTable.js
ListPlaylistV2/frontend/src/components/Table/: Table.css  Table.js
ListPlaylistV2/frontend/src/components/header/: navbar.css  navbar.js
ListPlaylistV2/frontend/src/config/GeneralConfig/: GeneralConfig.js
ListPlaylistV2/frontend/src/config/GoogleConfig/: GoogleConfig.js
ListPlaylistV2/frontend/src/config/SpotifyConfig/: SpotifyConfig.js
ListPlaylistV2/frontend/src/constants/: Constants.js
ListPlaylistV2/frontend/src/containers/App/: App.css  App.js
ListPlaylistV2/frontend/src/containers/CallbackSpotify/: CallbackSpotify.js
ListPlaylistV2/frontend/src/containers/Convert/: Convert.css  Convert.js
ListPlaylistV2/frontend/src/containers/GlobalErrorBoundary/: GlobalErrorBoundary.css  GlobalErrorBoundary.js
ListPlaylistV2/frontend/src/containers/Home/: Home.css  Home.js
ListPlaylistV2/frontend/src/containers/PlaylistTransferModal/: PlaylistTransferModal.css  PlaylistTransferModal.js
ListPlaylistV2/frontend/src/containers/Routes/: ProtectedRoute.js
ListPlaylistV2/frontend/src/containers/SourceSelect/: SourceSelect.css  SourceSelect.js
ListPlaylistV2/frontend/src/containers/TempModal/: TempModal.js
ListPlaylistV2/frontend/src/state/: reducers.js  store.js
ListPlaylistV2/frontend/src/state/actions/: actionTypes.js
ListPlaylistV2/frontend/src/state/authentication/: authenticationActionTypes.js  authenticationActions.js  authenticationReducer.js
ListPlaylistV2/frontend/src/store/: storeConfig.js
(+20 files in other folders)
